<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive Bible Study App featuring daily devotionals, Bible quizzes, and discussion forums.">
    <meta name="keywords" content="Bible, Devotionals, Quizzes, Christianity, Faith">
    <title>{% block title %}Bible Quest{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        header {
            flex-shrink: 0;
            text-align: center;
            padding: 15px 0;
            background-color: #f8f9fa;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-top: 10px; /* Moves the header slightly downward */
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            flex-shrink: 0;
            text-align: center;
            padding: 5px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'images/logo.png' %}" alt="Bible Quest Logo - Interactive Bible Study App" class="logo">
        <h1>Bible Quest</h1>
        <p class="subtitle">Guided by Faith, Driven by Knowledge</p>
    </header>
    <main class="container main-content">
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer>
        {% block footer %}
        <p>&copy; 2024 Bible Quest. All Rights Reserved.</p>
        {% endblock %}
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
